# CatIO-MBD-Framework

./: .gitignore  LICENCE.txt  README.md  bookModel.txt  build.gradle  extractedData.ser  settings.gradle
FMIs/: ERobot.Experiments.ConstBothBreak.fmu  ERobot.Experiments.ConstWFault.fmu  ERobot.Experiments.RampIntermittent.fmu  ERobot.SubModel.InputSimpleRobot.fmu  ExtendedRobot.Experminets.Driver.fmu  SC_Example1.fmu
gradle/wrapper/: gradle-wrapper.properties
newFmi/: ERobot.Experiments.RampInput.fmu  ERobot.Experiments.RampWFault.fmu  ExtendedRobot.Experminets.Driver.fmu
src/main/java/: AbductiveGenMain.java  DefaultMain.java  Main.java
src/main/java/FmiConnector/: Component.java  FmiConnector.java  FmiMonitor.java  FmiWriter.java  RepairAction.java  TYPE.java  Type.java
src/main/java/abductive/: AbModelEncoderContract.java  AbductiveDriver.java  AbductiveModel.java  AbductiveModelGenerator.java  AutomaticModelGen.java  MCA.java  MLCA.java
src/main/java/abductive/combinatorial/: CombCompData.java  MLCA.java  ModelData.java  ModelInput.java  ModelInputData.java  SimulationRunner.java
src/main/java/abductive/examples/: BookAbExample.java
src/main/java/com/github/plot/: Util.java
src/main/java/consistency/: CbModel.java  ConsistencyDriver.java  ConsistencyType.java  PredicateList.java
src/main/java/consistency/SatSolver/: PicoMUS.java  PicoSAT.java
src/main/java/consistency/examples/: BookCarModel.java  ExtendedRobotModel.java  SimplerCarModel.java
src/main/java/consistency/formulaParser/: Parser.java
src/main/java/consistency/mhsAlgs/: GDE.java  RcTree.java
src/main/java/consistency/stepFaultDiag/: CbModel.java  CbModelEncoderContract.java
src/main/java/examples/: BookAbEncoder.java  BookCarEncoder.java  ExtendedRobotEncoder.java  SimplerCarEncoder.java  SingleBulbDiff.java  SingleBulbEncoder.java  abductiveBookModel.txt  bookModel.txt  extendedRobotModel.txt  simpleModel.txt  strongFaultDiifModel.txt
src/main/java/experim/: DAG.java  ExpMain.java  iscas7552.txt
src/main/java/experiments/: DAG.java  ExpMain.java  LearningDriver.java  Robot.java
src/main/java/gui/: AbductiveModelling.form  AbductiveModelling.java  AutomaticAbductiveGenGUI.form  AutomaticAbductiveGenGUI.java  ConsistencyDiag.form  ConsistencyDiag.java  ConsistencyModeling.form  ConsistencyModeling.java  ConsistencyModelling.form  ConsistencyModelling.java  FmiDataExtractor.form  FmiDataExtractor.java  MainGui.form  MainGui.java  McaCrator.form  McaCrator.java  MlcaCreator.form  MlcaCreator.java  RunSimulationGUI.form  RunSimulationGUI.java
src/main/java/interfaces/: Controller.java  Diff.java  Encoder.java
src/main/java/model/: Component.java  Fault.java  ModelData.java  ModelInput.java  Scenario.java  SimulationRunData.java  Type.java
src/main/java/runningExamples/: AbductiveGenMain.java  DefaultMain.java
src/main/java/util/: ExtractedData.java  HelperDiff.java  HelperEncoder.java  Plot.java  Util.java
(+16 files in other folders)
