plugins {
    id 'java'
}

group 'ist'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // FMI Wrapper
    compile 'org.siani.javafmi:fmu-wrapper:+'
    // ACTS,ATMS and PicoMus in lib folder
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // Logic library
    compile 'org.logicng:logicng:1.6.1'
    // For serializing/deserializing gui data
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.intellij:forms_rt:7.0.3'

}

task runGui(type: JavaExec) {
    group = 'Run' // <-- change the name as per your need
    description = 'Run gui'

    classpath sourceSets.main.runtimeClasspath
    main = "gui.MainGui"
}

task runDefaultMain(type: JavaExec) {
    group = 'Run' // <-- change the name as per your need
    description = 'Run default main used for experiments'

    classpath sourceSets.main.runtimeClasspath
    main = "runningExamples.DefaultMain"
}

task runAbductiveGen(type: JavaExec) {
    group = 'Run' // <-- change the name as per your need
    description = 'Run default main used for experiments'

    classpath sourceSets.main.runtimeClasspath
    main = "runningExamples.AbductiveGenMain"
}

jar {
    manifest {
        attributes "Main-Class": "gui.MainGui"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}