plugins {
    id 'java'
}

group 'ist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // FMI Wrapper
    compile 'org.siani.javafmi:fmu-wrapper:+'
    // ACTS,ATMS and PicoMus in lib folder
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // Logic library
    compile 'org.logicng:logicng:1.6.1'
}

